[main]
    dns_alt_names =  pmaster,pmaster1,puppet
    certname = pmaster
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    disable_warnings = deprecations

[master]
    autosign = true
    storeconfigs = true
    storeconfigs_backend = puppetdb
    environmentpath = $confdir/environments
    reports = store,puppetdb
    reportdir = /var/lib/puppet/reports

[agent]
    classfile   = $vardir/classes.txt
    localconfig = $vardir/localconfig
    server      = pmaster
